# Get from supabase dashboard - https://supabase.com/dashboard/project/<projectid>/settings/api
SUPABASE_URL="https://<projectid>.supabase.co" # Under Project URL
SUPABASE_ANON_KEY="eyJ___" # Under Project API keys
SUPABASE_JWT_SECRET="GLz___" # Under JWT Settings